<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survey about profession</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(wp2316798.webp);
        background-size: cover;
        background-position: center;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: transparent ;
        backdrop-filter: blur(50px);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur (50px);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .question {
        margin-bottom: 20px;
    }

    .option {
        margin-bottom: 10px;
    }

    .option input[type="radio"],
    .option input[type="checkbox"] {
        margin-right: 10px;
    }

    .submit-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: orange;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }

    .explanation {
        font-style: italic;
        color: floralwhite;
    }
</style>
</head>
<body>
   
<div class="container">
    <h1>Social Media Polls and Surveys</h1>
    <form id="poll-form">
        <div class="question">
            <label for="age">1. Do you like to rate our work?</label><br>
            <select id="age" name="age">
                <option value="under18">Under 18</option>
                <option value="18to25">18 - 25</option>
                <option value="26to35">26 - 35</option>
                <option value="36to45">36 - 70</option>
                <option value="46to55">71 - 85</option>
                <option value="over55">Over 85</option>
            </select>
    
        
</body>
</html>